format-v1

script-1 script-1
depth1/depth2/nested-script nested-script

# comments should be allowed, but not on the first line
# empty lines should be ignored
depth1/depth2/nested-script depth1/depth2/nested-script

